<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='your, tags'>
    <meta name='description' content='health food, restaurant, fast food, reach food'>
    <meta name='copyright' content='Healthy food'>
    <meta name='Classification' content='Business'>
    <meta name='author' content='Ramen Biswas, ramen@devsramen.com'>

    <title>Managie</title>
    <link rel="icon" href="./images/favicon.png">

    <!-- Google Fonts: Space Grotesk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- nav start -->
    <nav id="nav">
        <div class="container">
            <div class="dGrid">
                <ul>
                    <li><a href="./index.html" class="navItem">Home</a></li>
                    <li><a href="./about.html" class="navItem">About</a></li>
                    <li><a href="./blog.html" class="navItem">blog</a></li>
                    <li><a href="./contact.html" class="navItem">contact</a></li>
                </ul>
                <a href="./index.html"><img src="./images/navLogo.png" alt="navLogo" width="130" height="auto" class="navLogo"></a>
                <div class="navBtn">
                    <a href="./login.html" class="commonBtn">Login</a>
                    <a href="./register.html" class="commonBtn">Register</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav End -->

    <!-- banner start -->
     <section id="banner">
        <img src="./images/BannerIllustration-1.png" alt="BannerIllustration" width="125" height="auto" class="bannerIllustration1">
        <img src="./images/BannerIllustration-2.png" alt="BannerIllustration" width="225" height="auto" class="bannerIllustration2">
        <div class="container">
            <div class="dGrid">
                <div class="left">
                    <h1 class="title">Easily Manage Your Employee with Managie</h1>
                    <p>
                        It's not that hard to manage your employee, know when they start working, and leave. It comes with statistical features to find out workflow, and project.
                    </p>
                    <div class="bnnerBtn">
                        <a href="./login.html" class="commonBtn">Get Started</a>
                        <a href="./register.html" class="commonBtn">Learn more</a>
                    </div>
                    <div class="counter">
                        <div class="counterItem">
                            <h3>500+</h3>
                            <span>Partners Worldwide</span>
                        </div>
                        <div class="counterItem">
                            <h3>100k+</h3>
                            <span>Users Worldwide</span>
                        </div>
                        <div class="counterItem">
                            <h3>3.7m+</h3>
                            <span>Downloads Total</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <img src="./images/bannerimage.png" alt="banner image" class="bannerImage">
                </div>
            </div>
        </div>
     </section>
    <!-- banner End -->
    
    <!-- Management Start -->
     <section id="management">
        <div class="container">
            <h2 class="title">Employee management is more efficient and saves energy to do other things</h2>
            <div class="dGrid">
                <div class="card">
                    <div class="cardHead">
                        <img src="./images/management_1.png" alt="ManagementImage">
                    </div>
                    <div class="cardBody">
                        <h2 class="cardTitle">Attendance control from anywhere and anytime</h2>
                        <p>
                            Stuck in traffic on the way to work? Access from anywhere to control your employees
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardHead">
                        <img src="./images/management_2.png" alt="ManagementImage">
                    </div>
                    <div class="cardBody">
                        <h2 class="cardTitle">Control incoming and completed projects</h2>
                        <p>
                            Compile and filter incoming and completed projects in seconds
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardHead">
                        <img src="./images/management_3.png" alt="ManagementImage">
                    </div>
                    <div class="cardBody">
                        <h2 class="cardTitle">Arrange meeting schedules with vendors, clients, etc.</h2>
                        <p>
                            Set a meeting schedule on your smartphone and the application will record it
                        </p>
                    </div>
                </div>
            </div>




        </div>
     </section>
    <!-- Management End -->
    
    <!-- Others Start -->
     <section id="others">
        <img src="./images/othersIllustration.png" alt="otherIllustration" class="otherIllustration">
       <div class="container">
        <div class="dGrid">
            <div class="left">
                <img src="./images/othersImage.png" width="100%" height="auto" alt="othersImage" class="othersImage">
            </div>
            <div class="right">
                <h2 class="title">What is our difference with others?</h2>
                <p>
                    We believe you are still doing manual employee management, etc. For that we are here to help your work to be more efficient and save your time at work.
                </p>
                <ul>
                    <li><img src="./images/othersIcon_1.png" width="44" height="44" alt="OtherIcon">Device integrated features</li>
                    <li><img src="./images/othersIcon_2.png" width="44" height="44" alt="OtherIcon">Detailed statistics</li>
                    <li><img src="./images/othersIcon_3.png" width="44" height="44" alt="OtherIcon">Easy to organise everything</li>
                </ul>
            </div>
        </div>
       </div>
     </section>
    <!-- Others End -->

    <!-- Users Start -->
     <section id="users">
        <div class="container">
            <h3 class="title">Our users kind words</h3>
            <div class="dGrid">
                <p>
                    It's a good idea before using a platform or service, first look at user reviews so you don't experience unwanted things. Here are some fun reviews from our users.
                </p>
                <div class="pagination">
                    <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
                    <a href="#"><i class="fa-solid fa-arrow-right active"></i></a>
                </div>
            </div>
            <div class="userCardWrapper">
                <div class="card">
                    <h3 class="cardTitle">
                        Great platform!
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </h3>
                    <p>
                        What a platform! Very helpful for HR manager work in managing employees, etc. I highly recommend it to all of you! Good job Manager! Best!
                    </p>
                    <div class="profileWrapper">
                        <img src="./images//profileImage_1.webp" width="72" height="72" alt="profileImage" class="profileImage">
                        <div>
                            <span>Dracule Mihawk</span>
                            <p>Strongest Swordman</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3 class="cardTitle">
                        Incredible! Love it!
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </h3>
                    <p>
                        What a platform! Very helpful for HR manager work in managing employees, etc. I highly recommend it to all of you! Good job Manager! Best!
                    </p>
                    <div class="profileWrapper">
                        <img src="./images//profileImage_1.webp" width="72" height="72" alt="profileImage" class="profileImage">
                        <div>
                            <span>Lord D. Buggy</span>
                            <p>Strongest Yonko</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- Users End -->

    <!-- Pricing Start -->
     <section id="pricing">
        <div class="container">
            <h2 class="title">See our best pricing for your needs</h2>
            <p>
                Get attractive offers this month, start your employee management easily!
            </p>
            <div class="dGrid">
                <div class="card">
                    <h3>
                        <i class="fa-solid fa-paper-plane"></i>
                        Basic Plan
                    </h3>
                    <p class="price">
                        <span>$5</span>/ month
                    </p>
                    <p>
                        Pay anually or monthly
                    </p>
                    <ul class="basic">
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Access Managie forever
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Collaborate with 1 departement
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            1TB Storage
                        </li>
                        <li class="cross">
                            <i class="fa-regular fa-circle-xmark"></i>
                            Access all menu
                        </li>
                        <li class="cross">
                            <i class="fa-regular fa-circle-xmark"></i>
                            Add 5 departement
                        </li>
                    </ul>
                    <a href="#" class="commonBtn">Get your Basic Plan</a>
                </div>
                <div class="card">
                    <h3>
                        <i class="fa-solid fa-bolt"></i>
                        Pro Plan
                    </h3>
                    <p class="price">
                        <span>$30</span>/ month
                    </p>
                    <p>
                        Pay anually or monthly
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Access Managie forever
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Collaborate with 1 departement
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            1TB Storage
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Access all menu
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Add 5 departement
                        </li>
                    </ul>
                    <a href="#" class="commonBtn">Get your Basic Plan</a>
                </div>
                <div class="card">
                    <h3>
                        <i class="fa-solid fa-crown"></i>
                        Supreme Plan
                    </h3>
                    <p class="price">
                        <span>$90</span>/ month
                    </p>
                    <p>
                        Pay anually or monthly
                    </p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Access Managie forever
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Collaborate with 1 departement
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            1TB Storage
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Access all menu
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-check"></i>
                            Add 5 departement
                        </li>
                    </ul>
                    <a href="#" class="commonBtn">Get your Basic Plan</a>
                </div>
            </div>
        </div>
     </section>
    <!-- Pricing End -->

    <!-- Smart Start -->
     <section id="smart">
        <div class="container">
           <div class="smartWrapper">
                <h2>Start managing your employee easily now</h2>
                <a href="#" class="commonBtn">Get started</a>
                <img src="./images/smartImage.webp" width="592" height="320" alt="smartImage" class="smartImage">
                <img src="./images/smartIcon.png" alt="smartIcon" class="smartIcon">
           </div>
        </div>
     </section>
    <!-- Smart End -->

    <!-- footer start -->
     <footer id="footer">
        <div class="container">
            <div class="dGrid">
                <div class="left">
                    <img src="./images/footerLogo.png" alt="footerLogo" width="240" height="auto" class="footerLogo">
                    <p>
                        Your partner in managing employee to increase productivity
                    </p>
                </div>
                <div class="right">
                    <ul>
                        <li>page</li>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./blog.html">blog</a></li>
                        <li><a href="./contact.html">contact</a></li>
                    </ul>
                    <ul>
                        <li>Community</li>
                        <li><a href="./helpCenter.html">Help Center</a></li>
                        <li><a href="./newsletters.html">Newsletters</a></li>
                    </ul>
                    <ul>
                        <li>Partner</li>
                        <li><a href="./ourPartners.html">Our Partners</a></li>
                        <li><a href="./becomePartner.html">Become a Partner</a></li>
                    </ul>
                    <ul>
                        <li>Social Media</li>
                        <li><a target="_blank" href="https://www.facebook.com/">Facebook</a></li>
                        <li><a target="_blank" href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a></li>
                        <li><a target="_blank" href="https://x.com/login">Twitter</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <p class="footerBottomText">© Tuks. 2022. All rights reserved</p>
        </div>
     </footer>
    <!-- footer end -->

    <!-- Fontawesome CDN Link -->
    <script src="https://kit.fontawesome.com/5e82e4ce8d.js" crossorigin="anonymous"></script>
</body>
</html>